@dark-blue: #00A388;
@light-green: #BEEB9F;

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @dark-blue;
}

input[type=text] {
	font-size: 2.5em;
	margin: 10px;
	width: 575px;
	color: black;
	padding-left: 5px;
}

.center {
   width: 600px;
   height: 64px;
   position: absolute;
   left: 50%;
   top: 50%; 
   margin-left: -300px;
   margin-top: -32px;
   background-color: @light-green;
   color: @dark-blue;
   /*border: 5px solid @dark-blue;*/
   outline: 10px solid @light-green;
}

.wrap {
	width: 720px;
	margin: 0 auto;
	
	h1 {
		font-size: 3em;
	}
	
	#tweets {
		background-color: @light-green;
		color: @dark-blue;
		padding: 25px;
		
		.tweet {
			margin: 10px 0px;
			padding: 15px 0px 6px;
			border-top: 1px solid @dark-blue;
			
			&:last-child {
				padding-bottom: 0px;
				margin-bottom: 0px;
			}
		}
		
		#firstTweet {
			font-weight: bold;
			font-size: 1.5em;
			border-top: 0px;
			margin-top: 0px;
			padding-top: 0px;
		}
	}
}